<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .buttom {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            background:  #666 ;
            display: table-cell;
            /* overflow: hidden; */
        }
        p {
            /* display: inline; */
            text-align: center;
            
            vertical-align: middle;
            /* line-height: 200px; */
        }
        img {
            width: 500px;
            height: 500px;
        }
        

        img:hover {
        /* opacity: 0.7; */
        /* filter: alpha(opacity=70); */
        transition: all 1.2s linear;
        -moz-transition: all 1.2s linear;
        -o-transition: all 1.2s linear;
        -webkit-transition: all 1.2s linear;
        -webkit-transform: scale(1.12);
        -moz-transform: scale(1.12);
        -o-transform: scale(1.12);
        -m-transform: scale(1.12);
        transform: scale(1.12);
        }
    </style>
</head>
<body>
    <div class="buttom">
        <!-- <img src="1.jpg" alt="computer"> -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis cumque voluptates ipsam assumenda maxime eum rem odit. Quas, eum voluptatibus.</p>
    </div>
</body>
</html>